# DACS3-master

DACS3-master/: build.gradle.kts  gradle.properties
DACS3-master/app/: build.gradle.kts  google-services.json
DACS3-master/app/src/main/: AndroidManifest.xml
DACS3-master/app/src/main/java/com/example/dacs3/: AddPropertyActivity.kt  ChatActivity.kt  Comment.kt  CommentAdapter.kt  Feature.kt  FeatureAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  News.kt  NewsActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  ProfileActivity.kt  Property.kt  PropertyActivity.kt  PropertyAdapter.kt  PropertyDetailActivity.kt  RegisterActivity.kt
DACS3-master/app/src/main/res/drawable/: close.xml  ic_person.xml
DACS3-master/app/src/main/res/layout/: activity_add_property.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_profile.xml  activity_property.xml  activity_property_detail.xml  activity_register.xml  item_comment.xml  item_feature.xml  item_message.xml  item_news.xml  item_property.xml  layout_menu.xml
DACS3-master/app/src/main/res/menu/: bottom_nav_menu.xml
DACS3-master/app/src/main/res/mipmap-anydpi-v26/: ic_menu.xml
DACS3-master/app/src/main/res/values/: colors.xml  themes.xml
DACS3-master/gradle/: libs.versions.toml
