<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- TOP BAR -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/itro_green"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">

        <!-- MENU -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/bg_menu_card"
            app:tint="@color/white" />

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ITROGREEN"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- SCROLL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- BANNER -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBanner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="12dp"/>

            <!-- SEARCH -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <!-- ICON -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_search"
                        android:tint="@color/itro_green"/>

                    <!-- SEARCH -->
                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Tìm kiếm phòng..."
                        android:textColor="@color/textDark"
                        android:textSize="16sp"
                        android:paddingStart="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- FEATURE TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch vụ"
                android:textColor="@color/textDark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>

            <!-- FEATURE -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"/>

            <!-- PROPERTY TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà / Phòng nổi bật"
                android:textColor="@color/textDark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>

            <!-- PROPERTY -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- FLOAT BUTTON -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNav"
        android:layout_alignParentEnd="true"
        android:layout_margin="18dp"
        android:src="@android:drawable/ic_dialog_email"
        android:tint="@color/white"
        app:backgroundTint="@color/itro_green"/>

    <!-- BOTTOM NAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/itro_green"
        app:itemTextColor="@color/itro_green"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>